{
  "name": "institute-erp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohittS0001/institute-erp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohittS0001/institute-erp/issues"
  },
  "homepage": "https://github.com/RohittS0001/institute-erp#readme"
}
